{
    "server-setting":{
        "test-server": {
            "debug": "true",
            "static-root": "test",
            "media-root": "test-media-root",
            "websocket-protocol": "ws://"
        },
        "production-server": {
            "debug": "false",
            "static-root": "/usr/share/nginx/html/sidelops/static/",
            "media-root": "/usr/share/nginx/html/sidelops/media/",
            "websocket-protocol": "wss://"
        },    
        "Application": "test-server"
    }
}
